pid file = ./rsyncd.pid
port = 873
address = 0.0.0.0
uid = root
gid = root
use chroot = no
max connections = 3
log file = ./rsyncd.log
lock file = ./rsync.lock
read only = yes

[sync]
path = ../../vimwiki/html/
comment = wujh_s_rsync_directory
read only = yes
list = yes
secrets file = ./auth.pas


[rsync]
path = /mnt/hgfs/Dropbox/wuxx_learn/rsync_learn
comment = rsync_directory
read only = yes
list = yes
secrets file = ./auth.pas
