# Allwinner A13 (sun5i)
 
interface sysfsgpio
# Each of the JTAG lines need a gpio number set:
#                   tck tms tdi tdo
sysfsgpio_jtag_nums 26  19  13  6
sysfsgpio_trst_num 5

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME sun5i
}
 
# Subsidiary TAP: CoreSight Debug Access Port (DAP)
if { [info exists DAP_TAPID ] } {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME dap -irlen 4 -ircapture 0x1 -irmask 0xf \
    -expected-id $_DAP_TAPID
 
# GDB target:  Cortex-A8, using DAP
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_a8 -chain-position $_CHIPNAME.dap
 
# SRAM-A2: 16K at 0x00004000;
$_TARGETNAME configure -work-area-phys 0x00004000 -work-area-size 0x4000
 
proc sun5i_dbginit {target} {
     # General Cortex A8 debug initialisation
     cortex_a8 dbginit
}

proc PG9_1 {} {
    mww 0x01C208DC 0x10
    mww 0x01C208E8 0x0200
}

proc PG9_0 {} {
    mww 0x01C208DC 0x10
    mww 0x01C208E8 0x00
}

